# flume-plugin-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/java/com/github/jrh3k5/flume/mojo/plugin/: AbstractFlumePluginMojoITest.java  BuildDependencyPluginMojoITest.java  BuildProjectPluginMojoITest.java
src/it/resources/: flume-hdfs-sink.dependencies
src/it/resources/flume-plugin-maven-plugin-test-projects/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildDependencyPluginMojoITest/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildDependencyPluginMojoITest/flume-hdfs-sink-test-project/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildDependencyPluginMojoITest/flume-hdfs-sink-test-project-exclude/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildDependencyPluginMojoITest/flume-hdfs-sink-test-project-no-plugin-name/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildDependencyPluginMojoITest/flume-hdfs-sink-test-project-unattached/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/test-project/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/test-project-different-plugin-name/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/test-project-exclude/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/test-project-unattached/: pom.xml
src/it/resources/flume-plugin-maven-plugin-test-projects/BuildProjectPluginMojoITest/test-project/src/main/java/com/github/jrh3k5/: TestSink.java
src/it/resources/flume-plugin-maven-plugin-test-projects/flume-hdfs-sink-test-project/: pom.xml
src/main/java/com/github/jrh3k5/flume/mojo/plugin/: AbstractFlumePluginMojo.java  BuildDependencyPluginMojo.java  BuildProjectPluginMojo.java  Exclusion.java  ExclusionArtifactFilter.java  FlumePluginDependency.java
src/main/java/com/github/jrh3k5/flume/mojo/plugin/artifact/: FlumePluginDependencyArtifactFilter.java  ProvidedScopeArtifactFilter.java
src/main/java/com/github/jrh3k5/flume/mojo/plugin/io/: ArchiveUtils.java
src/main/java/com/github/jrh3k5/flume/mojo/plugin/plexus/: MojoLogger.java
src/test/java/com/github/jrh3k5/flume/mojo/internal/: AbstractUnitTest.java
src/test/java/com/github/jrh3k5/flume/mojo/plugin/: AbstractFlumePluginMojoTest.java  ExclusionTest.java
