avro-1.7.3.jar
avro-ipc-1.7.3.jar
commons-cli-1.2.jar
commons-codec-1.8.jar
commons-collections-3.2.1.jar
commons-io-2.1.jar
commons-lang-2.5.jar
commons-logging-1.1.1.jar
flume-ng-configuration-1.4.0.jar
flume-ng-core-1.4.0.jar
flume-ng-sdk-1.4.0.jar
gson-2.2.2.jar
guava-10.0.1.jar
httpclient-4.0.1.jar
httpcore-4.0.1.jar
jackson-core-asl-1.8.8.jar
jackson-mapper-asl-1.8.8.jar
jetty-6.1.26.jar
jetty-util-6.1.26.jar
joda-time-2.1.jar
jsr305-1.3.9.jar
libthrift-0.7.0.jar
log4j-1.2.16.jar
mina-core-2.0.4.jar
netty-3.4.0.Final.jar
paranamer-2.3.jar
servlet-api-2.5-20110124.jar
slf4j-api-1.6.1.jar
slf4j-log4j12-1.6.1.jar
snappy-java-1.0.4.1.jar
velocity-1.7.jar